# THIS CONFIG IS FOR USE WITH Manta M5P & EBB36

# Required Configs, Always include these
[include macros/*.cfg]
[include mainsail.cfg]
# [include scripts/*.cfg]
[include KAMP/Adaptive_Mesh.cfg]
[include K-ShakeTune/*.cfg]

#####################################################################
#   MCU / Manta M5P / EBB36
#####################################################################

[mcu]
canbus_uuid: 9b55fe17ea2c

[mcu EBB36]
canbus_uuid: 0dc368607296

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 85

[temperature_sensor Manta_M5P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 85


#####################################################################
#   Machine
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800


#####################################################################
#      X/Y Stepper Settings
#####################################################################

## MOTOR_4
[stepper_x]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -7
position_min: -7
position_max: 160
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB2
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PC2
driver_SGTHRS: 80

## MOTOR_3
[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 169
position_max: 169
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PB10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PC3
driver_SGTHRS: 80


#####################################################################
#   Z Stepper Settings
#####################################################################

## MOTOR_1
[stepper_z]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 150
position_min: -5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PD9
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

## MOTOR_2
[stepper_z1]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
rotation_distance: 8
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD8
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

## MOTOR_5
[stepper_z2]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
rotation_distance: 8
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PA6
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBB36:PD0
dir_pin: !EBB36:PD1
enable_pin: !EBB36:PD2
full_steps_per_rotation: 200
rotation_distance: 22.958
gear_ratio: 50:10
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB36:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB36:PA3
min_temp: 0
max_temp: 315
min_extrude_temp: 170
max_extrude_only_distance: 500
max_extrude_cross_section: 5.0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBB36:PA15
interpolate: False 
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0.0
unretract_speed: 30


#####################################################################
#   ADXL from EBB36 / Input Shaper
#####################################################################

[adxl345]
cs_pin: EBB36:PB12
spi_software_sclk_pin: EBB36:PB10
spi_software_mosi_pin: EBB36:PB11
spi_software_miso_pin: EBB36:PB2
axes_map: x,y,z

[resonance_tester]
accel_per_hz: 75
accel_chip: adxl345
probe_points:
    80,80,20

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 66.6
shaper_type_y = mzv
shaper_freq_y = 60.6


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 130


#####################################################################
#   Probe / Boop
#####################################################################

[probe]
pin: ^EBB36:PB6
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 10

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
mesh_min: 10,10
mesh_max: 150,150
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
horizontal_move_z: 5    


#####################################################################
#   Z-Tilt
#####################################################################

[z_tilt]
z_positions:
    -50, -13
    75, 197
    200, -13
points:
    10, 10
    80, 150
    150, 10
speed: 400
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0075


#####################################################################
# Fan Control
#####################################################################

[fan]
pin: EBB36:PA0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBB36:PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan CB1_Fan]
pin: PC5
max_power: 0.5
kick_start_time: 0.5
idle_timeout: 300

[controller_fan MCU_Fans]
pin: PA3
max_power: 0.5
kick_start_time: 0.5
idle_timeout: 300



#####################################################################
# 	Chamber Thermistor
#####################################################################

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
min_temp: 0
max_temp: 100
gcode_id: chamber_th

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.582
#*# pid_ki = 3.343
#*# pid_kd = 65.450
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.050
#*# pid_ki = 1.631
#*# pid_kd = 297.335
#*#
#*# [probe]
#*# z_offset = -0.513
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.002500, 0.035000, 0.012500, -0.012500
#*# 	-0.002500, 0.007500, 0.002500, -0.027500
#*# 	0.007500, 0.007500, 0.005000, -0.020000
#*# 	0.007500, -0.002500, -0.012500, -0.045000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 41.0
#*# max_x = 118.97
#*# min_y = 35.99
#*# max_y = 123.98
