[gcode_macro PRINT_START]
description: Start G-Code
gcode:
    {% set bedtemp = params.BED|int %} ; "BED" variable from slicer
    {% set hotendtemp = params.EXTRUDER|int %} ; "EXTRUDER" variable from slicer
    {% set chambertemp = params.CHAMBER|default(0)|int %} ; "CHAMBER" variable from slicer
    {% set current_chambertemp = printer["temperature_sensor Chamber"].temperature|float %} ; Set currnet chamber temp at time of print start

    SETUP_KAMP_MESHING FUZZ_ENABLE=0 DISPLAY_PARAMETERS=0 ; Load KAMP Settings for bed mesh

    G21
    G90
    M82

    SET_GCODE_OFFSET Z=0.0
    RESPOND MSG="Z-Offset has been reset to 0!"
    
    M140 S{bedtemp} ; Preset bedtemp
    _SET_LED_RED
    _CG28 ; Home all if needed, references another created macro!
    M104 S150 ; Set hotend to 150C
    Park_Center ; Park toolhead at the center of the bed, referencing another created macro!

    # Checks if the bed temp is going to be set higher than 90C - Waiting for Chamber Temp!
    {% if params.BED|int > 90 %}
    RESPOND MSG="PC-Fan on to 50% to help heatsoak chamber!"
    M106 S127 ; Set part cooling fan to 50%
    RESPOND MSG="Heating Bed!"
        {% if params.BED|int < 110 %}
        M190 S110
        {% else %}
            M190 S{bedtemp}
        {% endif %}
    RESPOND MSG="Waiting for Chamber Temp of {chambertemp}C!"
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={chambertemp} ; Hold for chamber temp to be reached
    RESPOND MSG="Chamber Temp reached!"
    	{% if current_chambertemp <= 35 %}
            RESPOND MSG="Waiting 5 Mins for Bed Soak!"
			G4 P{params.WAIT|default(300)|int * 1000} ; Hold for 5 minutes
		{% endif %}	
    M107 ; Turn off part cooling fan

    # If the bed temp is not going to be set over 90C - Wait 5 minutes for bedtemp to stabilize!
    {% else %}
        RESPOND MSG="Heating Bed to {bedtemp}C!"
        M190 S{bedtemp} ; Wait for bedtemp
        RESPOND MSG="Waiting 5 Mins for Bed Soak!"
        G4 P{params.WAIT|default(300)|int * 1000} ; Hold for 5 minutes        
    {% endif %}

    {% if params.BED|int > 90 %}
    RESPOND MSG="Heating Bed to {bedtemp}C!"
    M190 S{bedtemp} ; Wait for bedtemp to drop if needed for material profile
    {% endif %}
    
    Z_TILT_ADJUST ; Run QGL adjustment  
	G28 Z
    BED_MESH_CALIBRATE ; Run full bed mesh
    
    RESPOND MSG="Heating Hotend to {hotendtemp}C!"
    M104 S{hotendtemp} ; Set hotend temp
    G0 X0 Y20 F9000 ; Move towards end of the bed for heatup
    M109 S{hotendtemp} ; Wait for hotend temp

    RESPOND MSG="Print started!"
    _SET_PRINT_STATUS
    LINE_PURGE